<resources>
    <string name="app_name">Pillbox</string>
    <string name="backArrow">\u2190</string>
    <string name="title_activity_customer_screen">CustomerScreen</string>
    <string name="action_logOut">Log Out</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="tab_text_1">Place Order</string>
    <string name="tab_text_2">History</string>
    <string name="tab_text_3">Account</string>
    <string name="closeCross">\u00D7</string>
    <string name="plus">\u002b</string>
    <string name="minus">\u2212</string>

    <string name="rupee_symbol">\u20b9</string>

    <string-array name="DrugNames">
        <item>Paracetamol IP 500</item>
        <item>Combiflam 250</item>
        <item>Honitus 150ml</item>
        <item>Volini</item>
        <item>Ibuprofen 500</item>
        <item>Becadexamyne 60 Tabs</item>
        <item>Gelusil</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_customer">CustomerActivity</string>
    <string name="action_settings">Settings</string>
</resources>
