<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="PillboxGreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/pillbox_green_primary</item>
        <item name="colorPrimaryDark">@color/pillbox_green_primary_dark</item>
        <item name="colorAccent">@color/pillbox_green_accent</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
    </style>

    <style name="AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
