<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="PillboxGreenTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/pillbox_green_primary</item>
        <item name="colorPrimaryDark">@color/pillbox_green_primary_dark</item>
        <item name="colorAccent">@color/pillbox_green_accent</item>
        <item name="android:colorBackground">@color/background_material_dark</item>
        <item name="android:navigationBarColor">@color/pillbox_background_dark</item>
    </style>
</resources>