<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.amplify.pillbox">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/noun_159053_cc"
        android:supportsRtl="true"
        android:theme="@style/PillboxGreenTheme">
        <activity android:name=".SplashScreen"
            android:screenOrientation="portrait"
            android:theme="@style/PillboxGreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/PillboxGreenTheme">

        </activity>
        <activity android:name=".SignUpActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".CustomerActivity"
            android:screenOrientation="portrait"
            android:label="@string/title_activity_customer"
            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar" />
        <activity android:name=".AboutUsActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".BillingActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".AdminActivity"
            android:screenOrientation="portrait"/>
        <activity android:name=".SuccessScreen"
            android:screenOrientation="portrait"/>

    </application>

</manifest>