<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplify.pillbox.SuccessScreen">


    <ImageView
        android:id="@+id/successCheck"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_check_black_24dp"
        tools:ignore = "ContentDescription"
        android:alpha="0"
        android:backgroundTint="@color/pillbox_green_primary_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/successString"
        android:alpha="0"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="ORDER PLACED SUCCESSFULLY"
        android:textColor="#000000"
        android:textSize="30sp" />

</RelativeLayout>
