<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:theme="@style/PillboxGreenTheme"
    tools:context="com.amplify.pillbox.SignUpActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:gravity="left"
        android:text="←"
        android:textAlignment="gravity"
        android:textColor="@color/pillbox_green_primary_dark"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/signUpString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/backButton"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_light"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="Sign Up"
        android:textColor="@color/pillbox_background_dark"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signUpString"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="First Name"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstNameEditText"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Last Name"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />

    <EditText
        android:id="@+id/emailSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastNameEditText"
        android:inputType="textEmailAddress"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Email"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />

    <EditText
        android:id="@+id/passwordSignUpEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailSignUpEditText"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />


    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passwordSignUpEditText"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Phone"
        android:inputType="phone"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phoneEditText"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="Age"
        android:inputType="numberDecimal"
        android:textColor="#000000"
        android:textColorHint="@color/pillbox_green_accent" />

    <Button
        android:id="@+id/submitSignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ageEditText"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:text="Sign Up"
        android:textColor="@color/pillbox_green_primary_dark"
        android:textSize="15sp" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ageEditText"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/submitSignUpButton"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:text="Cancel"
        android:textColor="@color/pillbox_green_primary_dark"
        android:textSize="15sp" />

</RelativeLayout>