<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/place_order_fragment_gradient"
    tools:context="com.amplify.pillbox.AdminActivity">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Admin User"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="#EEEEEE"
        android:id="@+id/displayStringAdminUser"
        android:fontFamily="@font/montserrat_regular"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayStringAdminName"
        android:layout_below="@id/displayStringAdminUser"
        android:text="Hello,"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:textColor="#EEEEEE"
        android:fontFamily="@font/montserrat_light"/>


    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/displayStringAdminName"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/DrugNameTV"
        android:layout_marginLeft="25dp"
        android:text="Enter Drug Name :"
        android:textColor="#EEEEEE"
        android:fontFamily="@font/montserrat_light"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DrugNameTV"
        android:layout_alignBottom="@+id/DrugNameTV"
        android:layout_toEndOf="@+id/displayStringAdminName"
        android:layout_toRightOf="@+id/displayStringAdminName"
        android:hint="Drug Name"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#EEEEEE"
        android:id="@+id/DrugNameET"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DrugNameTV"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/DrugQtyTV"
        android:layout_marginLeft="25dp"
        android:text="Enter Drug Quantity :"
        android:textColor="#EEEEEE"
        android:fontFamily="@font/montserrat_light"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DrugQtyTV"
        android:layout_alignBottom="@+id/DrugQtyTV"
        android:layout_toEndOf="@+id/displayStringAdminName"
        android:layout_toRightOf="@+id/displayStringAdminName"
        android:hint="Drug Quantity"
        android:inputType="number"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#EEEEEE"
        android:textColorHint="#AAAAAA"
        android:id="@+id/DrugQtyET"
        android:textSize="16sp" />

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/DrugQtyTV"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/DrugPriceTV"
        android:layout_marginLeft="25dp"
        android:text="Enter Drug Price :"
        android:textColor="#EEEEEE"
        android:fontFamily="@font/montserrat_light"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/DrugPriceTV"
        android:layout_alignBottom="@+id/DrugPriceTV"
        android:layout_toEndOf="@+id/displayStringAdminName"
        android:layout_toRightOf="@+id/displayStringAdminName"
        android:hint="Drug Price"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#EEEEEE"
        android:id="@+id/DrugPriceET"
        android:textColorHint="#AAAAAA"
        android:textSize="16sp" />

    <Button
        android:layout_width="170dp"
        android:id="@+id/AddUpdateButton"
        android:layout_height="50dp"
        android:background="@drawable/round_button_transparent"
        android:text="Update / Add"
        android:textColor="#EEEEEE"
        android:layout_below="@id/DrugPriceTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"

        />
</RelativeLayout>
