<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplify.pillbox.BillingActivity"
    android:theme="@style/PillboxGreenTheme"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Cart, Checkout Window"
        android:fontFamily="@font/montserrat_regular"
        android:textSize="24sp"
        android:textColor="#000000"
        android:layout_marginTop="10dp"
        android:id="@+id/checkOutString"/>
    <ListView
        android:layout_below="@id/checkOutString"
        android:id="@+id/CheckoutWindowList"
        android:layout_marginTop="20dp"
        android:layout_height="380dp"
        android:layout_width="match_parent"
        />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="120dp"
        android:textColor="@color/pillbox_green_primary_dark"
        android:background="@drawable/round_button"
        android:layout_below="@id/CheckoutWindowList"
        android:layout_marginTop="30dp"
        android:text="Place Order"
        android:id="@+id/PlaceOrderButton"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalPriceTV"
        android:textColor="#222222"
        android:layout_alignBaseline="@id/PlaceOrderButton"
        android:layout_toRightOf="@id/PlaceOrderButton"
        android:layout_marginLeft="90dp"
        android:text="Total Price: "
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TotalPrice"
        android:layout_alignBaseline="@id/TotalPriceTV"
        android:layout_toRightOf="@id/TotalPriceTV"
        android:layout_marginLeft="5dp"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_bold"/>

</RelativeLayout>
