<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context="com.amplify.pillbox.MainActivity"
    android:theme="@style/PillboxGreenTheme"
    android:id="@+id/homeLayout">

    <ProgressBar
        android:id="@+id/MainActivityProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/pillbox_green_accent"
        android:indeterminate="true"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:max="100" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/CloseActivityCross"
        android:text="@string/closeCross"
        android:textSize="50sp"
        android:padding="10dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/pillbox_green_primary_dark"
        />


    <TextView
        android:id="@+id/IntroString"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/CloseActivityCross"
        android:fontFamily="@font/montserrat_light"
        android:padding="10dp"
        android:text="Welcome to Pillbox."
        android:textColor="#000000"
        android:textSize="30sp"
        android:gravity="left"
        android:textAlignment="gravity"/>

    <EditText
        android:id="@+id/EmailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IntroString"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:inputType="textEmailAddress"
        android:hint="email@example.com"
        android:textColor="@color/pillbox_background_dark"
        android:textColorHint="@color/pillbox_green_accent" />

    <EditText
        android:id="@+id/PasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EmailEditText"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/montserrat_light"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/pillbox_background_dark"
        android:textColorHint="@color/pillbox_green_accent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/FooterString"
        android:textColor="#000000"
        android:textSize="12sp"
        android:text="Designed for the Semester 4 project by Aditya Pansare and Utkarsh Pant. 2018."
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:fontFamily="@font/montserrat_light"
        android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mainSignInButton"
        android:background="@drawable/round_button"
        android:text="Sign In"
        android:textSize="15sp"
        android:textColor="@color/pillbox_green_primary_dark"
        android:layout_below="@+id/PasswordEditText"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mainSignUpButton"
        android:background="@drawable/round_button"
        android:padding="10dp"
        android:text="Sign up"
        android:textSize="15sp"
        android:textColor="@color/pillbox_green_primary_dark"
        android:layout_below="@+id/PasswordEditText"
        android:layout_toRightOf="@id/mainSignInButton"/>


</RelativeLayout>