<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/PillboxGreenTheme"
    tools:context="com.amplify.pillbox.SplashScreen"
    android:background="@drawable/account_details_fragment_gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:text="Pillbox."
        android:layout_centerInParent="true"
        android:id="@+id/SplashScreenLabel"/>


</RelativeLayout>