<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_height="wrap_content"

    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/BigTextlistView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_light"/>


    <TextView
        android:layout_below="@id/BigTextlistView"
        android:id="@+id/SmallTextListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text=""
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_light"/>
    <TextView
        android:layout_alignBaseline="@id/SmallTextListView"
        android:layout_below="@id/BigTextlistView"
        android:text=""
        android:id="@+id/SmallerTextListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="15sp"
        android:textColor="#000000"
        android:fontFamily="@font/montserrat_light"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e0e0e0"
        android:layout_marginTop="10dp"
        android:layout_below="@id/SmallTextListView"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp" />


</RelativeLayout>