<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplify.pillbox.OrderHistoryFragment"
    android:background="#ffffff"
    android:padding="10dp">

    <TextView
        android:id="@+id/orderStringDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="10dp"
        android:paddingTop="15dp"
        android:text="Order History"
        android:textColor="@color/pillbox_background_dark"
        android:textSize="30sp"/>

    <ListView
        android:layout_below="@id/orderStringDisp"
        android:id="@+id/ListViewOrder"
        android:background="#ffffff"
        android:layout_marginTop="25dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>



</RelativeLayout>
