<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.amplify.pillbox.PlaceOrderFragment"
    android:background="#FFFFFF"
    android:theme="@style/PillboxGreenTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="#ffffff">

        <TextView
            android:id="@+id/placeOrderIntro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:padding="10dp"
            android:text="Place Order"
            android:textColor="@color/pillbox_background_dark"
            android:textSize="30sp" />


        <Spinner
            android:id="@+id/drugNameSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/placeOrderIntro"
            android:gravity="center"
            android:prompt="@string/app_name"
            android:layout_margin="10dp"
            android:textAlignment="gravity" />



        <com.amplify.pillbox.PillboxValueSelector
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/valueSelector"
            android:layout_toRightOf="@id/drugNameSpinner"
            android:layout_alignBottom="@id/drugNameSpinner"
            android:layout_below="@id/placeOrderIntro"/>



        <TextView
            android:id="@+id/DrugPriceShow"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBaseline="@id/valueSelector"
            android:layout_toRightOf="@id/valueSelector"
            android:layout_below="@id/placeOrderIntro"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Product price"
            android:layout_margin="10dp"
            android:layout_alignBottom="@id/valueSelector"
            android:textColorHint="@color/pillbox_green_accent"
            android:textColor="#000000"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LinearLayout"
            android:layout_below="@id/valueSelector"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textColor="@color/pillbox_green_primary_dark"
            android:background="@drawable/round_button"
            android:layout_below="@id/drugNameSpinner"
            android:layout_margin="10dp"
            android:id="@+id/buttonPlaceOrderAdd"
            android:textSize="14sp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/buttonPlaceOrderAdd"
            android:textColor="@color/pillbox_green_primary_dark"
            android:background="@drawable/round_button"
            android:layout_below="@id/drugNameSpinner"
            android:layout_margin="10dp"
            android:text="Checkout"
            android:id="@+id/buttonPlaceOrderSubmit"
            android:textSize="15sp"/>
            <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/pillbox_green_primary_dark"
            android:background="@drawable/round_button"
            android:layout_below="@id/drugNameSpinner"
            android:layout_margin="10dp"
            android:text="CLEAR"
            android:id="@+id/buttonPlaceOrderClear"
            android:textSize="15sp"/>
        </LinearLayout>

        <TextView
            android:layout_below="@id/LinearLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/infoString"
            android:text="Add Button adds the Order into Cart\nCheckout Button makes way the CheckOut\nClear Button clears the orders of the option name selected"
            android:textColor="#222222"
            android:fontFamily="@font/montserrat_light"
            />

        <TextView
            android:id="@+id/CartOrderString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:padding="10dp"
            android:text="Cart"
            android:textColor="@color/pillbox_background_dark"
            android:textSize="30sp"
            android:layout_below="@id/infoString"/>


        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/CartOrderString"
            android:id="@+id/CartList" />


    </RelativeLayout>
</FrameLayout>
