<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/value_selector_border" android:layout_height="50dp"
    android:layout_width="100dp">

    <TextView
        android:id="@+id/minusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/minus"
        android:textColor="#000000"
        android:layout_alignBaseline="@id/valueEditText"
        android:layout_alignLeft="@id/valueEditText"
        android:textSize="30sp"
        android:layout_marginRight="5dp"/>

    <EditText
        android:id="@+id/valueEditText"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:fontFamily="@font/montserrat_regular"
        android:text="0"
        android:gravity="center"
        android:editable="false"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/plusButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:clickable="true"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/plus"
        android:textColor="#000000"
        android:layout_alignBaseline="@id/valueEditText"
        android:layout_alignRight="@id/valueEditText"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>