<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:textSize="13sp"
    android:padding="15dp"
    android:fontFamily="@font/montserrat_regular"
    android:textColor="@color/pillbox_background_dark"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:gravity="center"
    android:background="@drawable/pillbox_border"
    android:textAlignment="center"/>