<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:bottom="1dp"
        android:left="-5dp"
        android:right="-10dp"
        android:top="-10dp">
        <shape android:shape="rectangle" >
            <stroke
                android:width="2dp"
                android:dashGap="5dp"
                android:dashWidth="5dp"
                android:color="@color/pillbox_green_accent" />
        </shape>
    </item>

</layer-list>